# spring-practice

./: .gitignore
Project/: build.gradle
Project/gradle/wrapper/: gradle-wrapper.properties
Project/src/main/java/com/iucyh/: Main.java
Project/src/main/java/com/iucyh/common/interceptor/: LoggingInterceptor.java
Project/src/main/java/com/iucyh/controller/: HomeController.java
Project/src/main/resources/: logback.xml
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/WEB-INF/config/: application-context-config.xml  applicationContext.xml  servlet-config.xml
