plugins {
    id "java"
    id "war"
}

apply plugin: "war"

group = 'com.iucyh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework:spring-framework-bom:6.1.4")

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"

    // Servelt API
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"

    // SpringFramework
    implementation "org.springframework:spring-core"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-expression"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework:spring-jdbc"

    implementation "org.springframework:spring-aop"
}

test {
    useJUnitPlatform()
}