plugins {
    id "java"
    id "war"
}

apply plugin: "war"

group = 'com.iucyh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    // Servelt API
    providedCompile "javax.servlet:servlet-api:2.5"

    // SpringFramework
    implementation "org.springframework:spring-aop:5.2.22.RELEASE"
    implementation "org.springframework:spring-beans:5.2.22.RELEASE"
    implementation 'org.springframework:spring-context:6.1.14'
    implementation "org.springframework:spring-core:5.2.22.RELEASE"
    implementation 'org.springframework:spring-expression:6.0.8'
    implementation "org.springframework:spring-jcl:5.2.22.RELEASE"
    implementation "org.springframework:spring-tx:5.2.22.RELEASE"
    implementation 'org.springframework:spring-web:6.1.12'
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation "org.springframework:spring-jdbc:5.2.22.RELEASE"
}

test {
    useJUnitPlatform()
}